[gd_scene load_steps=2 format=3 uid="uid://ctfgouy0cbd2h"]

[ext_resource type="Script" uid="uid://mlf4ibmeg45i" path="res://main menu/scripts/back.gd" id="1_x2hje"]

[node name="settings" type="Node2D"]

[node name="back" type="Button" parent="."]
offset_left = -23.0
offset_top = -17.0
offset_right = 22.0
offset_bottom = 14.0
text = "back"
script = ExtResource("1_x2hje")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[connection signal="pressed" from="back" to="back" method="_on_pressed"]
